# TargetSocialApp

./: .dockerignore  .gitignore  BACKEND_GOOGLE_SIGNIN_REQUIREMENTS.md  Dockerfile  GOOGLE_SIGNIN_SETUP.md  LOGIC_AUDIT_REPORT.md  LOGIC_FIXES_REPORT.md  SOLUTION_PLAN_02_VALIDATION.md  SOLUTION_REPORT_01_SECURE_TOKENS.md  TargetSocialApp.sln  analyze_output.txt  auth_test_retry.txt  build_errors.txt  build_errors_new.txt  build_log.txt  build_log_api.txt  build_log_error.txt  changes.patch  client_secret_427219827786-rajb9380bo79qq3kmrjvccs3cbbqj6jk.apps.googleusercontent.com.json  diff.patch  docker-compose.yml  errors.txt  failed_tests_list.txt  failing_test_log.txt  failures_only.txt  final_build_errors.txt  final_compilation_errors.txt  final_errors.txt  final_result_attempt_2.txt  final_results_final.txt  final_test_results.txt  friend_test_results.txt  l10n.yaml  post_test_results.txt  pubspec.yaml  runtime_errors.txt  start.sh  test_failures_detailed.txt  test_log_2.txt  twilio_2FA_recovery_code.txt
TargetSocialApp.API/: Program.cs  TargetSocialApp.API.csproj  appsettings.Development.json  appsettings.json
TargetSocialApp.API/Controllers/: AuthController.cs  CommentsController.cs  ConversationsController.cs  FriendsController.cs  MediaController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  PrivacyController.cs  SearchController.cs  StoriesController.cs  UsersController.cs
TargetSocialApp.API/Hubs/: ChatHub.cs  NotificationHub.cs
TargetSocialApp.API/Properties/: launchSettings.json
TargetSocialApp.API/Services/: ChatNotifier.cs
TargetSocialApp.API/logs/: log-20260206.txt  log-20260207.txt
TargetSocialApp.Application/: ModuleServiceDependencies.cs  TargetSocialApp.Application.csproj
TargetSocialApp.Application/Common/Bases/: ApiResponse.cs  AppService.cs
TargetSocialApp.Application/Common/Interfaces/: IChatNotifier.cs  IFileService.cs  IGenericRepository.cs  IPasswordHasher.cs  ISmsService.cs  ITokenService.cs  IUnitOfWork.cs
TargetSocialApp.Application/Features/Auth/: AuthService.cs  IAuthService.cs
TargetSocialApp.Application/Features/Comments/: CommentService.cs  ICommentService.cs
TargetSocialApp.Application/Features/Friends/: FriendService.cs  IFriendService.cs
(+274 files in other folders)
