> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\7wlak\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E0:30:BF:D1:A8:11:20:44:AE:F9:93:93:3B:39:85:3E
SHA1: 83:68:E0:F4:D5:D5:5F:2D:33:34:1D:09:00:5D:56:4A:01:0B:ED:DC
SHA-256: A3:D0:D9:7E:67:01:55:9D:3F:60:7F:E4:AB:B7:4C:B1:4A:69:77:77:8E:19:37:06:6E:F1:51:02:D2:76:7A:62
Valid until: Saturday, November 13, 2055
----------
Variant: release
Config: debug
Store: C:\Users\7wlak\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E0:30:BF:D1:A8:11:20:44:AE:F9:93:93:3B:39:85:3E
SHA1: 83:68:E0:F4:D5:D5:5F:2D:33:34:1D:09:00:5D:56:4A:01:0B:ED:DC
SHA-256: A3:D0:D9:7E:67:01:55:9D:3F:60:7F:E4:AB:B7:4C:B1:4A:69:77:77:8E:19:37:06:6E:F1:51:02:D2:76:7A:62
Valid until: Saturday, November 13, 2055
----------
Variant: profile
Config: debug
Store: C:\Users\7wlak\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E0:30:BF:D1:A8:11:20:44:AE:F9:93:93:3B:39:85:3E
SHA1: 83:68:E0:F4:D5:D5:5F:2D:33:34:1D:09:00:5D:56:4A:01:0B:ED:DC
SHA-256: A3:D0:D9:7E:67:01:55:9D:3F:60:7F:E4:AB:B7:4C:B1:4A:69:77:77:8E:19:37:06:6E:F1:51:02:D2:76:7A:62
Valid until: Saturday, November 13, 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\7wlak\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E0:30:BF:D1:A8:11:20:44:AE:F9:93:93:3B:39:85:3E
SHA1: 83:68:E0:F4:D5:D5:5F:2D:33:34:1D:09:00:5D:56:4A:01:0B:ED:DC
SHA-256: A3:D0:D9:7E:67:01:55:9D:3F:60:7F:E4:AB:B7:4C:B1:4A:69:77:77:8E:19:37:06:6E:F1:51:02:D2:76:7A:62
Valid until: Saturday, November 13, 2055
----------

> Task :flutter_local_notifications:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\7wlak\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E0:30:BF:D1:A8:11:20:44:AE:F9:93:93:3B:39:85:3E
SHA1: 83:68:E0:F4:D5:D5:5F:2D:33:34:1D:09:00:5D:56:4A:01:0B:ED:DC
SHA-256: A3:D0:D9:7E:67:01:55:9D:3F:60:7F:E4:AB:B7:4C:B1:4A:69:77:77:8E:19:37:06:6E:F1:51:02:D2:76:7A:62
Valid until: Saturday, November 13, 2055
----------

> Task :flutter_secure_storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\7wlak\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E0:30:BF:D1:A8:11:20:44:AE:F9:93:93:3B:39:85:3E
SHA1: 83:68:E0:F4:D5:D5:5F:2D:33:34:1D:09:00:5D:56:4A:01:0B:ED:DC
SHA-256: A3:D0:D9:7E:67:01:55:9D:3F:60:7F:E4:AB:B7:4C:B1:4A:69:77:77:8E:19:37:06:6E:F1:51:02:D2:76:7A:62
Valid until: Saturday, November 13, 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\7wlak\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E0:30:BF:D1:A8:11:20:44:AE:F9:93:93:3B:39:85:3E
SHA1: 83:68:E0:F4:D5:D5:5F:2D:33:34:1D:09:00:5D:56:4A:01:0B:ED:DC
SHA-256: A3:D0:D9:7E:67:01:55:9D:3F:60:7F:E4:AB:B7:4C:B1:4A:69:77:77:8E:19:37:06:6E:F1:51:02:D2:76:7A:62
Valid until: Saturday, November 13, 2055
----------

> Task :sqflite_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\7wlak\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E0:30:BF:D1:A8:11:20:44:AE:F9:93:93:3B:39:85:3E
SHA1: 83:68:E0:F4:D5:D5:5F:2D:33:34:1D:09:00:5D:56:4A:01:0B:ED:DC
SHA-256: A3:D0:D9:7E:67:01:55:9D:3F:60:7F:E4:AB:B7:4C:B1:4A:69:77:77:8E:19:37:06:6E:F1:51:02:D2:76:7A:62
Valid until: Saturday, November 13, 2055
----------

[Incubating] Problems report is available at: file:///D:/social_app/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 6s
9 actionable tasks: 5 executed, 4 up-to-date
